My wife and I get food from here whenever we're in town. I have relatives who live just a few blocks away. 

I've never had a bad experience here. Service is always great food is always wonderful. The most recent time my wife got the duck confit (sp?) And I had the rack of lamb. Both were absolutely amazing and if I weren't sitting by the window I'd have likely licked the plate clean. 

We've never been there for anything but dinner so my review can't speak to their brunch.
Horrible service, horrible food. Summing it up for you quickly if you are debating if you should drop in for a bite to eat. 

I think they take forever to take your order, and deliver the food because they want you to sit in here as long as possible to make their business look busy. I caught on, yes. 

My food was cold, so I needed to send it back. Although they tried to accommodate, I felt that I was given a slight attitude when I was asked if everything was ok. Perhaps it was cultural. 

Our orders took a VERY LONG TIME. Caesar salad tasted very fishy. Perhaps too much anchovies in the dressing? 

One of our wait staff was drunk. 

Bottom of my salmon was burned. Mashed Potatoes were very bland. Considering my dish was $25, I expected a lot. 

PROS:
Superb chocolate mouse. 
Decent Brussel sprouts
pretty good food for the area. i would recommend going for brunch over any other meal, as everything i've ordered for brunch has been quite good

the shakshuka is great, and you can't anything else like it in the area. the eggs should be a little runnier, but it's a minor complaint, since the rest of it is so good.

average benedict, but still pretty good. the french toasts and pancakes are very solid, but a little pricey for what you get. i would recommend the stuffed french toast in this category.

the lobster florentine is great as well, and plated well. i would recommend this dish if you're looking for something unique to get at this restaurant

ambience is great, and service is quick and attentive (without being annoying). laid-back atmosphere
Hubbs and I came here while we were waiting for my son to finish he course in the area, at Columbia. He had a whole semester there, with classes every Saturday, so we decided to try out a different restaurant in the area every week during that time. Yelp was definitely instrumental in our plan and after searching for a restaurant nearby, we cam across Le Monde. I think this was one of the first restaurants we tried. 

For October, it was unusually warm and when we arrived at the restaurant, there was a long wait for indoor seating so we just grabbed a table outside and let the staff know we were seated. The service was good. Our server came and greeted us within minutes of sitting down and gave some good menu suggestions. 

I love warm alcoholic drinks, like hot toddies, and they offer a Hot Buttered Rum which we both had to try. It was the perfect drink that day since there was still a chill in the air. I also tried a GUS (grown up soda) which tasted really good; I hadn't had one before and it tasted light mixed drink. 

As for the food, I went with the Veggie Frittata and a side of Turkey Chorizo. I loved the frittata; I was full because of the portion size and had to take half to go. The chorizo, however, was not my favourite. They were like spicy dry meat pucks. I love having non-pork options for meat sides and I commend Le Monde for making those in-house but they just didn't taste that great to me. Hubby had the Breakfast Biscuit w/Chicken Apple Rosemary Sausage and he had the same issue with his sausage; it was a great alternative to bacon but the flavour was off. The biscuit, on the other hand, he polished off. 

On this particular day, we enjoyed brunch AND a show. I am unsure of the event but we watched hundreds of skateboarders flying down the street with police escorts. It was pretty amazing. In that area, they also have a weekly fair during better weather seasons, featuring many different food stalls. It's a nice area to visit and walk around. 

I would love to try them out for dinner, as I said, the service was great and we were checked on regularly.
Discovered this place by chance while searching for a brunch place. 

Both the ambience and food was good. We had ordered the french onion soup, lobster florentine, and the shrimp quinoa salad. My favorite was definitely the quinoa salad, because not only was it fresh and delicious, it was presented very nicely as well. I really enjoyed the soup too. My favorite part it was definitely the cheese, because it was so crisp! 

This place is worth checking out.
Came here for Brunch and it is a great local place for any meal. It is usually filled and the ambiance was great. The food was really good and they are known for their brunch menu. The service, however, was a bit slow, but the food eventually came and it was amazing. Would highly recommend stopping by this place if you are in the area.
My heart was set on brunch from the beginning of the week, and my friend was totally on board.  We decided to give this a try because I am a total sucker for fresh French coffee.  We walked right in at about 10AM, and were seated at a window seat.  The table for two was a little small; think of a bistro or cafe table.  I think for the size of the plates, it would have been easier to juggle and manage the space.

I ordered the Scandinavie, which was two English muffins over smoked salmon and poached eggs covered in hollandaise sauce, set with a side of their home fries.  Everything was cooked very nicely, and tasted pretty fresh and warm.  My friend got the country platter, and had his scrambled eggs over a nest of hash browns.  Again, he was very pleased.

Did this place really stick out as being something to remember?  Not really.
Did we get good service? Yes, they were attentive and refilled our water and coffee multiple times.
Would I come back if I was in the area? Definitely - good food and good service make a returning customer.
Beautiful French cafe ambiance and decor. Took my parents here when they were visiting the city. They are both vegetarians, but my wife and I are not. We all loved it, both the food and drinks. My wife and I split stuffed french toast and croque monsieur.
Meh. Not worth the money. The food is mediocre. I know it's Morningside Heights and I shouldn't expect too much from it, but I'd rather go downtown to have brunch.
5 stars for the amazing Molly Ringwald look alike behind the bar who makes a killer mimosa. How does one make a killer mimosa, you ask? Easy. With way more champagne than OJ! Anyway, the bartender had really great energy. I would come back here just for drinks because I like the vibe, and most likely only at night. 

The food left me unsatisfied. The presentation of the food itself was flawless, but the flavors were missing. They were a bit off to me. 

I'd probably come back to try a steak dinner instead of the brunch. When you've had Crepes from Pates Et Traditions in Williamsburgh, it's hard to find anything that can match.
