body            			{ margin:0px; padding:0px;}

.header 							{ display:inline-block; width:100%; height:4em; text-align: center;}
.header h1      			{ color: blue; font-size:2em;margin:0 auto;}

.page           			{ margin: 2em auto; width: 100%; padding: 0.8em; background: #fff; text-align: center;}
.page .links    			{ color: #000; font-size:1.3em;margin:0 auto;}
.page .actions				{ margin-top: 40px;display:inline-block;}

.footer         			{ display:inline-block; width:100%; height:1em; padding: 2em 0.25em; text-align: center}
.footer span    			{ color: #999; font-size:0.6em;margin:0 auto; }